<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wem-Yt-GU2">
                                <rect key="frame" x="188" y="258" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-Ah-WLw">
                                <rect key="frame" x="79" y="263" width="90" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-vt-2B5">
                                <rect key="frame" x="84" y="443" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aSz-Qv-Kfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-PQ-zdi">
                                <rect key="frame" x="79" y="334" width="66" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-42-h5P">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                        <state key="normal" title="Deposit"/>
                                        <connections>
                                            <action selector="deposit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8C-qf-pYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-Aa-6qY">
                                        <rect key="frame" x="0.0" y="41" width="66" height="30"/>
                                        <state key="normal" title="Withdraw"/>
                                        <connections>
                                            <action selector="withdraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuD-1j-viy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-s9-cI6">
                                <rect key="frame" x="207" y="464" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.38259869864557494" green="0.64924254634891754" blue="1" alpha="0.45835167253521125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.55129181569999997" green="0.65685779190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wem-Yt-GU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="0M5-hp-PMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Hz-vt-2B5" secondAttribute="trailing" symbolic="YES" id="4M7-JS-1c1"/>
                            <constraint firstItem="0Hz-vt-2B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="BdT-NQ-t09"/>
                            <constraint firstItem="0Hz-vt-2B5" firstAttribute="top" secondItem="lbr-PQ-zdi" secondAttribute="bottom" constant="38" id="GjG-9F-aEr"/>
                            <constraint firstItem="lbr-PQ-zdi" firstAttribute="top" secondItem="MJW-Ah-WLw" secondAttribute="bottom" constant="51" id="M9b-v9-YGm"/>
                            <constraint firstItem="1Uj-s9-cI6" firstAttribute="centerX" secondItem="wem-Yt-GU2" secondAttribute="centerX" constant="-30" id="PJT-6k-4j7"/>
                            <constraint firstItem="1Uj-s9-cI6" firstAttribute="baseline" secondItem="0Hz-vt-2B5" secondAttribute="baseline" id="Pyh-02-qp9"/>
                            <constraint firstItem="lbr-PQ-zdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="R0E-TI-aCI"/>
                            <constraint firstItem="wem-Yt-GU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="ROI-RM-TSM"/>
                            <constraint firstItem="MJW-Ah-WLw" firstAttribute="centerY" secondItem="wem-Yt-GU2" secondAttribute="centerY" id="Y86-EC-tZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wem-Yt-GU2" secondAttribute="trailing" constant="128" id="a2h-fS-GVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Hz-vt-2B5" secondAttribute="bottom" constant="398" id="gWd-td-Cp3"/>
                            <constraint firstItem="wem-Yt-GU2" firstAttribute="leading" secondItem="MJW-Ah-WLw" secondAttribute="trailing" constant="19" id="hJr-3a-03S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wem-Yt-GU2" secondAttribute="bottom" constant="574" id="mxk-Zd-j8x"/>
                            <constraint firstItem="MJW-Ah-WLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="rsP-k8-w69"/>
                            <constraint firstItem="MJW-Ah-WLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="wSl-UD-FST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="balance" destination="1Uj-s9-cI6" id="C79-k2-vH0"/>
                        <outlet property="userInput" destination="wem-Yt-GU2" id="OIG-r4-izA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
